backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
refresh-rate = 0;
vsync = false;
inactive-opacity = 0.9;
opacity-rule = [
	"90:class_g = 'Termite'",
	"90:class_g = 'Spotify'",
	"90:class_g = 'code-oss'",
];
shadow = true;
shadow-offset-y = -8;
shadow-offset-x = -8;
